import random
answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')

name = input('Как Вас зовут?', )
print('Привет', name)

while True:
    input('Что ты хочешь узнать?', )
    print(random.choice(answers))
    repeat = input('Хотите спросить что-нибудь еще?, введите д(да) или н(нет)', )
    if repeat == 'д' or repeat == 'да':
        continue
    else:
        print('Возвращайся если возникнут вопросы!')
        break